{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@ds-gen/types": ["../packages/types/src/index.ts"],
      "@pipeline/*": ["../backend/src/pipeline/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
